{
    "React SVG Component": {
        "prefix": "svgcomponent",
        "body": [
            "import React from 'react';",
            "",
            "interface ${TM_FILENAME_BASE}Props {",
            "    color?: string;",
            "    className?: string;",
            "    variants?: 'filled' | 'outlined' ;",
            "}",
            "const ${TM_FILENAME_BASE}: React.FC<${TM_FILENAME_BASE}Props> = ({",
            "    color,",
            "    className = '',",
            "    variants = 'fill',",
            "}) => {",
            "    const defaultColor = 'white';",
            "    const fillColor = color || defaultColor;",
            "    return (",
            "        <svg",
            "            width=\"24\"",
            "            height=\"24\"",
            "            viewBox=\"0 0 24 24\"",
            "            fill=\"none\"",
            "            xmlns=\"http://www.w3.org/2000/svg\"",
            "            className={`fill-${${fillColor}} ${${className}}`}",
            "        >",
            "            {variants === '' ? (",
            "                <>",
			"",
            "                </>",
            "            ) : variants === '' ? (",
            "                <>",
			"",
            "                </>",
            "            ) : variants === '' ? (",
            "                <>",
			"",
            "                </>",
            "            ) : variants === '' ? (",
            "                <>",
			"",
            "                </>",
            "            ) : null}",
            "        </svg>",
            "    );",
            "};",
            "export default ${TM_FILENAME_BASE};"
        ],
	}
}